# kiosk

kiosk_base/src/main/java/com/tnh/kiosk/configs/: SecurityConfig.java
kiosk_base/src/main/java/com/tnh/kiosk/controllers/: AuthController.java
kiosk_base/src/main/java/com/tnh/kiosk/properties/: KioskProperties.java
kiosk_base/src/main/java/com/tnh/kiosk/repositories/: QueryRepository.java
kiosk_base/src/main/java/com/tnh/kiosk/utils/: DirExplorer.java  JsonUtils.java  MessagesExtractor.java  PaginationUtils.java
kiosk_base/src/main/resources/: application-dev.yml  application-kiosk.yml  application.yml
kiosk_base_payment/: note_invoices.txt  pom.xml
kiosk_base_payment/docs/: payment_guide.md
kiosk_base_payment/src/main/java/com/tnh/kiosk/: KioskApplication.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/components/: BasewareCoreFilter.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/configs/: KioskConfigs.java  QueryConfig.java  SecurityConfig.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/controllers/: KioskController.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/exceptions/: GlobalExceptionHandler.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/properties/: StoredProcedureProperties.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/services/: KioskService.java  MessageService.java
kiosk_base_payment/src/main/java/com/tnh/kiosk/utils/: ParamsUtil.java  StringUtils.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/config/: VietQrProperties.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/controller/: VietQrController.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/dto/: KioskCreateInvoiceRequest.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/entity/: VietQrInvoice.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/integration/: PvcomBankClient.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/integration/dto/: CustomerInfo.java  ErrorResponse.java  InvoiceData.java  InvoiceRequest.java  InvoiceResponse.java  IpnData.java  IpnPayload.java  IpnResponse.java  MerchantInfo.java  MerchantInfoUpdate.java  TokenResponse.java  TransactionData.java  TransactionQueryRequest.java  TransactionQueryResponse.java  UpdateInvoiceData.java  UpdateInvoiceRequest.java  UpdateInvoiceResponse.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/repository/: VietQrInvoiceRepository.java
kiosk_base_payment/src/main/java/com/tnh/vietqr/service/: PvcomBankService.java
kiosk_base_payment/src/main/resources/: application-dev.yml  application-payment.yml  openapi_thu_ho_vietqr_v2.yaml  pvcb_bvttn_public_key_2048.pem  pvcb_bvttn_public_key_test.pem
kiosk_base_payment/src/main/resources/i18n/: messages.properties
kiosk_bvdk/: apikios-dk.ytetayninh.vn.postman_collection.json  pom.xml
kiosk_bvdk/src/main/java/com/tnh/kiosk/: KioskApplication.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/configs/: MessageSourceConfig.java  SecurityConfig.java  StoredProcedureConfig.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/controllers/: AuthController.java  HisPaymentPayBillController.java  KioskController.java  ResourceController.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/dtos/: QueryParam.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/dtos/payments/: GetBillResponse.java  HisGetBillResponse.java  HisPayBillResponse.java  PayBillResponse.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/exceptions/: BWCGenericRuntimeException.java  BasewareCoreException.java  GlobalExceptionHandler.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/forms/payments/: HisGetBillRequest.java  QRPaymentRequest.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/moduleqr/beans/: QRAddtionalBean.java  QRBean.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/moduleqr/qrcommon/: QRPack.java  QRTag.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/repositories/: QueryRepository.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/security/: JwtAuthFilter.java  JwtUtil.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/services/: KioskService.java  QRService.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/services/payment/: ApiPaymentService.java
kiosk_bvdk/src/main/java/com/tnh/kiosk/utils/: DefaultProfileUtils.java  PaginationUtils.java
kiosk_bvdk/src/main/resources/: application-dev.yml  application-kiosk.yml
kiosk_ytgd/: Readme.txt  apikios.ytetayninh.vn.postman_collection.json  pom.xml
kiosk_ytgd/src/main/java/com/tnh/kiosk/configs/: AppProperties.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/controllers/: HisPaymentCheckTransController.java  HisPaymentGetBillController.java  KioskController.java  PaymentController.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/dtos/: ApiMessageDTO.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/dtos/payments/: HisCheckTransResponse.java  QRPaymentResponse.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/enums/: SqlTypeResolver.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/forms/payments/: GetBillRequest.java  HisCheckTransRequest.java  HisPayBillRequest.java  PayBillRequest.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/moduleqr/beans/: QRPackBean.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/moduleqr/qr/exception/: InvalidLengthException.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/moduleqr/qr/luhn/: MCNumberGenerator.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/moduleqr/qrcommon/: CRC16.java  MainTest.java  QRUnpack.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/properties/: QRProperties.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/repositories/: KioskRepository.java  StoredProcedureRepository.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/services/: KioskService.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/services/payment/: BillService.java  PaymentService.java
kiosk_ytgd/src/main/java/com/tnh/kiosk/utils/: ChecksumUtil.java  LogStyleHelper.java
kiosk_ytgd/src/main/resources/: application-dev.yml  application-kiosk.yml  application-payment.yml  application-qrinfo.yml  logback-spring.xml
kiosk_ytgd/src/main/resources/i18n/: messages_vi.properties
